@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* text-decoration: none; */
}

.preloader {
  top: 0;
  background: #ffff url("../globalAsset/preload.gif") no-repeat center center;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 10000;
}

/* nav */
nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 20%;
  text-align: center;
}

.img-logo {
  width: 55px;
  height: 70px;
  transition: 0.3s ease;
}

.img-logo:hover {
  transform: scale(1.05);
}

.low-menu {
  width: 100%;
  height: 25px;
  background-color: #e22d34;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: white;
}

.nav-item {
  display: flex;
  justify-content: space-between;
  padding-right: 7.5rem;
  width: 80%;
}

.nav-menu1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list ul {
  list-style-type: none;
  display: flex;
  gap: 25px;
  justify-content: center;
}

.nav-list ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #e22d34;
  transition: 0.5s ease;
}

.nav-list ul li a:hover {
  color: black;
}

.nav-menu2 {
  display: flex;
  gap: 20px;
}

.nav-menu2 a i {
  font-size: 50px;
  color: #e22d34;
  transition: 0.5s ease;
}

.nav-menu2 a i:hover {
  color: black;
}

#cart-icon {
  position: relative;
}

#cart-icon[data-quantity=""]::after {
  content: "";
}

#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  /* z-index: 10; */
  bottom: -5px;
  right: -6px;
  width: 20px;
  height: 20px;
  background-color: #e22d34;
  border: 3px solid black;
  color: white;
  border-radius: 50%;
  font-family: "Poppins";
  font-size: 12px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

#u-icon {
  position: relative;
}

#u-icon::after {
  content: "";
  position: absolute;
  /* z-index: 10; */
  bottom: 3px;
  right: 3px;
  width: 10px;
  height: 10px;
  background-color: #41ba3f;
  border-radius: 50%;
}

.garis {
  height: 100%;
  width: 3px;
  background-color: #e22d34;
}

.container-text {
  width: 80%;
  display: flex;
  gap: 150px;
  color: white;
  font-weight: 100;
  /* justify-content: space-between; */
  align-items: center;
  overflow: hidden;
}

.text {
  white-space: nowrap;
  animation: scrollText 20s linear infinite;
}
@keyframes scrollText {
  0% {
    transform: translateX(1200px);
  }
  100% {
    transform: translateX(-1400px);
  }
}

.other {
  position: relative;
  height: fit-content;
}

.drop-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  outline: 1.5px solid black;
  position: absolute;
  z-index: 100;
  top: 30px;
}

.drop-menu a {
  display: flex;
  justify-content: center;
  width: 100% !important;
  padding: 5px 10px;
  text-align: center;

  font-size: 15px !important;
  outline: 1px solid black;
}

/* footer */
footer {
  margin-top: 30px;
  padding: 50px 20px;
  width: 100%;
  background-color: #e22d34;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* height: 100px; */
}

.foot-garis {
  width: 80%;
  height: 3px;
  background-color: white;
}

.img-foot img {
  width: 90px;
  height: 105px;
}

.img-foot {
  background-color: white;
  padding: 7px 10px;
  transition: 0.3s ease;
  /* width: 20%; */
}

.img-foot:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.footer-menu {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-title {
  font-size: 15px;
}

.produk-list {
  display: flex;
  /* justify-content: space-between; */
  gap: 50px;
}

.produk-title {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-bottom: 6px;
}

.produk-title a {
  text-decoration: none;
  color: white;
  transition: 0.4s ease;
}

.produk-title a:hover {
  color: black;
  /* font-size: 17px; */
}

.produk {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 15px;
}

.produk a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
}

.produk a:hover {
  color: black;
}

.produk-kiri,
.produk-kanan,
.produk-tengah {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 12px;
}

.produk i {
  font-size: 25px;
}

.foot-form form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.foot-form input {
  padding: 2px 10px;
  width: 250px;
  border: 1.5px solid black;
  border-radius: 5px;
}

.foot-form button {
  background-color: white;
  border: 1.5px solid black;
  padding: 2px 0;
  border-radius: 5px;
  font-weight: 500;
  transition: 0.3s ease;
}

.foot-form button:hover {
  cursor: pointer;
  color: white;
  background-color: black;
}

.form-isi {
  height: 50px;
}

.form-isi textarea {
  width: 100% !important;
  height: 100% !important;
  border: 1.5px solid black;
  border-radius: 5px;
  padding: 4px 10px;
  resize: none;
  /* height: 50px; */
  text-wrap: wrap;
}

/* not log */
.content {
  margin-top: 150px;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-log {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}

.card-log {
  padding: 70px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  background-color: white;
  border: 4px solid black;
  border-radius: 20px;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.3);
}

.goLog {
  padding: 10px 20px;
  background-color: #e22d34;
  border: 2px solid black;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.goLog:hover {
  transform: translateY(-2px);
  background-color: black;
}

.continue {
  text-decoration: none;
  color: black;
  font-weight: 500;
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease;
}

.continue i {
  font-size: 18px;
  animation: majuMundur 1s infinite;
}

@keyframes majuMundur {
  0% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}

.continue:hover {
  cursor: pointer;
  color: #e22d34;
}

/* content */
.con-2 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 50px 130px;
}
.shop-title {
  width: 100%;
  margin-top: 200px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 35px;
  color: #e22d34;
}

.empty-title {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 35px;
  color: #e22d34;
}

.ord-header {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ord-cat {
  display: flex;
  align-items: center;
  gap: 100px;
  font-weight: 500;
}

.ord-con {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.ord-line {
  width: 100%;
  height: 3px;
  background-color: gray;
  margin-bottom: 40px;
}

.pro-h {
  margin-right: 150px;
}

.qty-h {
  margin-left: 50px;
  /* margin-right: 50px; */
}

.price-h {
  margin-left: 16px;
}

.tot-h {
  width: 100px;
  text-align: center;
}

.img-ord img {
  width: 130px;
  height: 130px;
}

.img-ord {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 32%;
}

.img-ord p {
  width: 100%;
  font-size: 17px;
  font-weight: 500;
}

.ord-pro {
  width: 65%;
}

.ord-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price-ord {
  font-weight: 500;
  width: 150px;
}

.qty-card {
  width: 120px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.priceT-ord {
  text-align: center;
  width: 100px;
}

.order-sum {
  width: 100%;
  height: fit-content;
  padding: 50px;
  background-color: #fff8f8;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: 450;
  border: 2px solid black;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.3);
}

.ord-title-sum {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.subtotal,
.shipping,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cek-ot {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  background-color: black;
  padding: 10px;
  color: white;
  font-size: 17px;
  font-weight: 500;
  border: 2px solid black;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}

.cek-ot:hover {
  background-color: #e22d34;
  cursor: pointer;
}

.nambah,
.kurang {
  transition: 0.3s ease;
}

.nambah:hover,
.kurang:hover {
  cursor: pointer;
  color: #e22d34;
}
